{
  "name": "choppro-mobile",
  "version": "0.1.0-stage1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-native": "0.81.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "typescript": "^5.8.0"
  }
}
